train_net: "models/pascal_voc/SENET/faster_rcnn_end2end_adv/train_senet.prototxt"
base_lr: 0.001
#lr_policy: "step"
#gamma: 0.1
#stepsize: 30000
lr_policy: "multistep"
gamma: 0.1
stepvalue: 60000
stepvalue: 80000
display: 30
average_loss: 100
iter_size: 2
momentum: 0.9
weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 2200
# We still use the snapshot prefix, though
#snapshot_prefix: "."
snapshot_prefix: "/xxx/output/senet_adv/faster_rcnn_adv"
#debug_info: true
