train_net: "models/pascal_voc/SENET/faster_rcnn_end2end_adv_pretrain/train_senet.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 10000
display: 30
average_loss: 100
# iter_size: 1
momentum: 0.9
weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 1750
# We still use the snapshot prefix, though
#snapshot_prefix: "faster_rcnn_adv_pretrain"
snapshot_prefix: "/xxx/output/senet_pretrain/faster_rcnn_adv_pretrain"
iter_size: 4
